<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airlines">
    <Key>
      <PropertyRef Name="AirlinesID" />
    </Key>
    <Property Name="AirlinesID" Type="int" Nullable="false" />
    <Property Name="AirlinesName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FlightsDB.dbo.Travel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="SourceCity" />
      <PropertyRef Name="Destination" />
      <PropertyRef Name="TravelDate" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="TravelTime" />
    </Key>
    <Property Name="AirlinesID" Type="int" />
    <Property Name="SourceCity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TravelDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="TravelTime" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Travel__Airlines__25869641">
    <End Role="Airlines" Type="Self.Airlines" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="AirlinesID" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="AirlinesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="uspUpdateFilghtPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AirlinesID" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="traveldate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="FlightsDBModelStoreContainer">
    <EntitySet Name="Airlines" EntityType="Self.Airlines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travel" EntityType="Self.Travel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Travel].[AirlinesID] AS [AirlinesID], 
    [Travel].[SourceCity] AS [SourceCity], 
    [Travel].[Destination] AS [Destination], 
    [Travel].[TravelDate] AS [TravelDate], 
    [Travel].[Price] AS [Price], 
    [Travel].[TravelTime] AS [TravelTime]
    FROM [dbo].[Travel] AS [Travel]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Travel__Airlines__25869641" Association="Self.FK__Travel__Airlines__25869641">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
  </EntityContainer>
</Schema>